<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="form-container">
    <div class="heading">
      <h2 class="cj-header">Code Journal</h2>
    </div>
    <div data-view="entry-form">
      <form id="form">
        <div class="new-entry">
          <h1>New Entry</h1>
        </div>
        <div class="image-row">
          <div class="image-div">
            <img src="images/placeholder-image-square.jpg" alt="placeholder-image" class="placeholder-image image-update">
          </div>
          <div class="title-photo">
            <h3 class="h3-title font-os">Title</h3>
            <label for="title"></label>
            <input class="input-white input-border" name="title" type="text" required maxlength="50">
            <h3 class="font-os photo-url">Photo URL</h3>
            <label for="photo-url"></label>
            <input class="input-white input-border url-input" name="url" type="url" required>
          </div>
        </div>
        <div class="notes-section">
          <h3 class="h3-notes font-os">Notes</h3>
          <label for="notes"></label>
          <input class="notes-input" name="notes" type="text" required>
        </div>
        <div class="save-button">
          <button type="submit">SAVE</button>
        </div>
      </form>
    </div>
  </div>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
